Вопрос 1
Сколько элементов имеет следующий массив?
1int[,,] numbers = new int[3, 2, 3];

Ответ 18

Сколько измерений (размерность) имеет следующий массив?
1int[,] numbers = new int[3, 3];

Ответ 2


Вопрос 3
Что будет выведено на консоль в результате выполнения следующего кода:
1
2
3
4
5
6
int[][] nums = new int[3][];
nums[0] = new int[2] { 1, 2 };
nums[1] = new int[3] { 3, 4, 5 }; 
nums[2] = new int[5] { 6, 7, 8, 9, 10 };
 
Console.WriteLine(nums[3][2]);


Ответ IndexOutOfRangeException


Вопрос 4
Дан следующий массив
1
2
3
4
int[][] nums = new int[3][];
nums[0] = new int[2] { 1, 2 };
nums[1] = new int[3] { 3, 4, 5 }; 
nums[2] = new int[5] { 6, 7, 8, 9, 10 };


Ответ nums[2, 1]